.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.container img {
    width: 100px !important;
}

.cart__product {
    display: flex;
    gap: 10px;
    margin-left: 30px;
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.btn {
    padding: 5px 16px;
    font-weight: bold;
    cursor: pointer;
    background-color: white;
    border: none;
}

.btn:hover svg {
    background-color: var(--primary-color);
}


.cart__container {
    padding: 20px;
}

.cart__container h2,
.cart__container h3 {
    padding: 10px;
    margin-left: 38px;
}

.cart__container hr {
    margin: 10px;
}

.subtotal {
    position: sticky;
    top: 150px;
    /* z-index: 1; */

    padding: 20px;
    min-width: 300px;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border: 1px solid rgb(193, 193, 193);
    background-color: rgb(242, 241, 241);
    border-radius: 5px;
}

.subtotal a {
    text-align: center;
    width: 100%;
    border: none;
    background-color: var(--primary-color);
    border-radius: 5px;
    padding: 5px 10px;
    text-decoration: none;
    color: black;
}

.subtotal a:hover {
    background-color: var(--primary-shade);
}

.subtotal>div,
.subtotal span {
    display: flex;
    gap: 20px;
}

@media screen and (max-widh: 570px) {
    .container {
        flex-direction: column;
        order: 1;
    }
}